<!DOCTYPE html>
<head>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<!-- CSS -->
	<link href='../common/font/vendor/RedAlert.css' rel='stylesheet' type='text/css'>
	<link href='index.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="backgroundCanvas">canvas not supported :c</canvas>
	<section>
		<p>Laura,</p>
		<h1>I love you</h1>
		<h2 id="this">this</h2>
		<h3>much</h3>
		<img id="heartsandshit" src="heart.png">
		<p id="benjamin">- Benjamin</p>
	</section>
</body>
<!-- image hacked particlebox -->
<script type="text/javascript" src="particlebox.js"></script>
<script>
	var canvas = document.getElementsByTagName("canvas")[0];
	canvas.width  = window.innerWidth;
	canvas.height = window.innerHeight;

	var context = canvas.getContext("2d");
	
	// config
		particlebox.control('draw_amount', 23);
		particlebox.control('max_x_velocity', 8);
		particlebox.control('max_y_velocity', 8);
		particlebox.control('min_x_velocity', 1);
		particlebox.control('min_y_velocity', 1);
		particlebox.control('z_depth', 12);
		particlebox.control('size_multiplier', 2);
		particlebox.control('colour_base_r', 50);
		particlebox.control('colour_base_g', 220);
		particlebox.control('colour_base_b', 250);
		particlebox.control('colour_depth', 2);
		particlebox.control('spawn_location', 0);
		particlebox.control('refresh_rate', 60);
		particlebox.control('air_resistance', 0);
		particlebox.control('gravity', 1);
		particlebox.control('bg_r', 35);
		particlebox.control('bg_g', 35);
		particlebox.control('bg_b', 35);
		
	function rng(min, max) { return Math.random() * (max - min) + min }
	particlebox.create();
	
	// Draw every refresh
	setInterval(function() {
		particlebox.draw();
	}, 1000 / particlebox.config.refresh_rate);
	
	// Draw every refresh
	setInterval(function() {
		$("#this").text($("#this").text().substr(0, $("#this").text().length - 1) + "is");
	}, 200);
</script>